
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>BINGO MILTI JOGO</title>
<h3>BINGO MULTI-JOGO</h3>
</head>

<iframe>
</iframe><br><br>

<button><a href="cartela01.html" >Acessar cartelas</button> <br><br>

NOME
<input type="text" name="" value=""><br>
n° da CARTELA:
<input size="9" type="text" name="" value=""><br><br><br><br>

<p>regra <br>
<p>como jogar<br><br><br><br><br>



<p>pix<a href="https://link.mercadopago.com.br/multijogo"</p><br>
</footer>

<style>




form{
    align-intem: center;
    text-align:center;
}

button{background: orange; border-radius: 4px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 40px; text-align:center;}

body{
   background:teal;
   color:gold;
   align-intem: center;
   text-align:centr;
   font-size:20px;
   
}

h3{
    text-align:center;
}



p{
    background:black;
    align-intem:center;
    text-align:center;
    color:blue;
    height:30px;
    border:10px;
    border-radius:10px;
    cursor:pointer;
    cursor-color:red;
    rover:red;
    transition:0,05s;
    padding:0px;
}





</style>
</html>
